#Server Configuration
server.port = 8090
server.servlet.context-path = /IngTrade

#Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/ingtradedb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://52.66.210.137:3306/ingdb
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
